In [1]:
import numpy as np
import pandas as pd 
import random

In [2]:
pd.set_option('display.max_columns', 600)

In [3]:
training = pd.read_csv('H://Test/competition/training.csv',names=['S1','C1','S2','C2','S3','C3','S4','C4','S5','C5','hand'])
source_data = pd.read_csv('H://Test/competition/preliminary-testing.csv', names=['S1','C1','S2','C2','S3','C3','S4','C4','S5','C5'])

In [4]:
training.head()

  S1  C1 S2 C2 S3  C3 S4  C4 S5  C5  hand
0  H  10  H  J  H   Q  H   K  H   1     9
1  S   J  S  K  S   Q  S  10  S   1     9
2  D   Q  D  J  D  10  D   K  D   1     9
3  C  10  C  J  C   K  C   1  C   Q     9
4  C   1  C  K  C   J  C   Q  C  10     9

In [5]:
source_data.head()

  S1 C1 S2 C2 S3  C3 S4  C4 S5  C5
0  C  5  S  7  H   9  D   3  C   K
1  C  9  S  7  D   K  S  10  H   J
2  C  7  S  J  C  10  H   7  D   1
3  H  3  S  Q  D   3  S   3  H   Q
4  D  J  C  2  C  10  C   Q  S  10

In [6]:
training.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25010 entries, 0 to 25009
Data columns (total 11 columns):
S1      25010 non-null object
C1      25010 non-null object
S2      25010 non-null object
C2      25010 non-null object
S3      25010 non-null object
C3      25010 non-null object
S4      25010 non-null object
C4      25010 non-null object
S5      25010 non-null object
C5      25010 non-null object
hand    25010 non-null int64
dtypes: int64(1), object(10)
memory usage: 2.1+ MB

In [7]:
source_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
S1    100000 non-null object
C1    100000 non-null object
S2    100000 non-null object
C2    100000 non-null object
S3    100000 non-null object
C3    100000 non-null object
S4    100000 non-null object
C4    100000 non-null object
S5    100000 non-null object
C5    100000 non-null object
dtypes: object(10)
memory usage: 7.6+ MB

In [8]:
training.shape

(25010, 11)

In [9]:
source_data.shape

(100000, 10)

In [10]:
import random
def fit_over_sample(train_data):
    """Resample the dataset.
    """
    y = train_data.hand
    label = np.unique(y)
    stats_c_ = {}
    maj_n = 0
    for i in label:
        nk = sum(y==i)
        stats_c_[i] = nk
        if nk > maj_n:
            maj_n = nk 
            maj_c_ = i
 
 
    # Keep the samples from the majority class
    X_resampled = train_data[y == maj_c_]
    print('maj_c: {}'.format(len(X_resampled)))
    # Loop over the other classes over picking at random
    for key in stats_c_.keys():
 
        # If this is the majority class, skip it
        if key == maj_c_:
            continue
 
        # Define the number of sample to create
        num_samples = int(stats_c_[maj_c_] -stats_c_[key])
        index_samples = train_data[y==key].index.get_values()
        print('num_sample:{}'.format(num_samples))
        new_resampled = train_data[y==key]
        print('new_resampled_pre:{}'.format(len(new_resampled)))
        for i in range(num_samples):
            new_resampled = pd.concat([new_resampled, train_data.iloc[random.sample(index_samples, 1)]],axis=0)
        print('after:{}'.format(len(new_resampled)))
        X_resampled = pd.concat([X_resampled, new_resampled], axis=0)
    return X_resampled
 
 
 
# Apply the random over-sampling
train= fit_over_sample(training)

maj_c: 12493
num_sample:11980
new_resampled_pre:513
after:12493
num_sample:11287
new_resampled_pre:1206
after:12493
num_sample:1894
new_resampled_pre:10599
after:12493
num_sample:12400
new_resampled_pre:93
after:12493
num_sample:12439
new_resampled_pre:54
after:12493
num_sample:12457
new_resampled_pre:36
after:12493
num_sample:12487
new_resampled_pre:6
after:12493
num_sample:12488
new_resampled_pre:5
after:12493
num_sample:12488
new_resampled_pre:5
after:12493

In [11]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124930 entries, 11 to 4
Data columns (total 11 columns):
S1      124930 non-null object
C1      124930 non-null object
S2      124930 non-null object
C2      124930 non-null object
S3      124930 non-null object
C3      124930 non-null object
S4      124930 non-null object
C4      124930 non-null object
S5      124930 non-null object
C5      124930 non-null object
hand    124930 non-null int64
dtypes: int64(1), object(10)
memory usage: 11.4+ MB

In [12]:
training.groupby('hand', axis=0).count()

         S1     C1     S2     C2     S3     C3     S4     C4     S5     C5
hand
0     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
1       513    513    513    513    513    513    513    513    513    513
2      1206   1206   1206   1206   1206   1206   1206   1206   1206   1206
3     10599  10599  10599  10599  10599  10599  10599  10599  10599  10599
4        93     93     93     93     93     93     93     93     93     93
5        54     54     54     54     54     54     54     54     54     54
6        36     36     36     36     36     36     36     36     36     36
7         6      6      6      6      6      6      6      6      6      6
8         5      5      5      5      5      5      5      5      5      5
9         5      5      5      5      5      5      5      5      5      5

In [13]:
train.groupby('hand', axis=0).count()

         S1     C1     S2     C2     S3     C3     S4     C4     S5     C5
hand
0     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
1     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
2     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
3     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
4     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
5     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
6     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
7     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
8     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493
9     12493  12493  12493  12493  12493  12493  12493  12493  12493  12493

In [14]:
training = train.copy()

In [15]:
training.index = index=range(len(training))

In [16]:
training[:30000]

      S1  C1 S2  C2 S3  C3 S4  C4 S5  C5  hand
0      S   6  S   1  S   4  C   K  C   9     0
1      H  10  C   6  H   1  H   2  D   8     0
2      S   K  S   1  H   5  C   4  S   J     0
3      H   3  C   7  S   4  H   5  C   K     0
4      D   8  D   Q  S   6  S   7  H   2     0
5      C   8  H   J  D   2  C   6  C   Q     0
6      S   6  S   8  H   4  H   J  D   7     0
7      D   7  D   9  S   5  S   Q  C   4     0
8      S  10  H   1  C   6  H   Q  S   8     0
9      C   2  S   7  S   J  D   K  D  10     0
10     H   J  S   7  C   2  H   6  H   1     0
11     D   4  C   3  S   Q  D   5  H   9     0
12     D   2  H   6  C   3  S   J  S  10     0
13     C   8  C   3  C   Q  C   K  H   1     0
14     S   9  S  10  C   7  C   J  C   3     0
15     D   K  S   1  H   3  D   7  S   6     0
16     H   2  H   J  H   7  D   9  D   5     0
17     S   2  D   1  S   6  S   J  C   4     0
18     H  10  C   1  C   Q  C   4  H   9     0
19     H   5  C   4  D   7  S   K  C  10     0
20     H  10  D   7  D   6  H   3  D   8     0
21     C   2  D   4  D   9  C   7  S   1     0
22     C   8  H   9  H   J  S   4  S   3     0
23     S   7  C   K  D   4  S   3  S   1     0
24     C   Q  S   3  S   5  C   7  C   1     0
25     H   8  H   Q  S   6  S   9  D   2     0
26     C   7  C  10  D   3  D   1  S   5     0
27     H   5  D   7  H   6  H   3  S   8     0
28     H   2  C   3  C   J  S   8  C   K     0
29     H   4  C   1  S   3  C   Q  C   K     0
...   ..  .. ..  .. ..  .. ..  .. ..  ..   ...
29970  D   2  S   2  H   8  C   8  S   3     2
29971  C   4  D   4  C   8  D   8  H   2     2
29972  S   9  C   7  H   1  H   7  S   1     2
29973  H   2  C   1  C   2  S   5  S   1     2
29974  D   5  C   5  C   8  D   9  C   9     2
29975  S   7  D   K  C   7  H   K  H   2     2
29976  C   2  D  10  D   4  H   4  S  10     2
29977  C   K  D  10  H  10  S   3  H   K     2
29978  C  10  H   1  C   9  C   1  S   9     2
29979  S   K  C   K  H   5  C   J  D   J     2
29980  D   K  S   K  C  10  S  10  D   J     2
29981  D   9  S   4  H   Q  C   4  C   9     2
29982  S   1  H   7  C  10  H   1  C   7     2
29983  H   4  C   7  D   2  D   4  C   2     2
29984  C   3  C   8  D   K  H   3  S   8     2
29985  S   7  D   K  C   7  H   K  H   2     2
29986  D   9  C   7  H   7  H   3  D   3     2
29987  C   Q  H   1  S   9  S   Q  S   1     2
29988  S   3  C   1  C   3  D   2  H   2     2
29989  S   7  C   Q  H   Q  C   7  C   1     2
29990  H   1  H   2  H   Q  S   2  C   1     2
29991  C   K  H   9  C   9  C   8  S   K     2
29992  H   5  C   4  H   Q  D   Q  C   5     2
29993  C   6  S   4  D   6  S   2  D   4     2
29994  S   5  C   7  S  10  D  10  C   5     2
29995  H   8  H   K  C   8  D   6  C   6     2
29996  S   1  S   5  S  10  H   5  C   1     2
29997  D   8  D   3  H  10  H   3  S   8     2
29998  H   Q  S   6  S   9  D   Q  D   9     2
29999  D   4  S   4  S  10  H   8  D  10     2

[30000 rows x 11 columns]

In [17]:
def transform_jkq(x):
    if x == 'J':
        return 11
    elif x == 'Q':
        return 12
    elif x == 'K':
        return 13
    else:
        return x
training['C1'] = training['C1'].apply(transform_jkq)
training['C2'] = training['C2'].apply(transform_jkq)
training['C3'] = training['C3'].apply(transform_jkq)
training['C4'] = training['C4'].apply(transform_jkq)
training['C5'] = training['C5'].apply(transform_jkq)
training[:5]

  S1  C1 S2  C2 S3 C3 S4  C4 S5  C5  hand
0  S   6  S   1  S  4  C  13  C   9     0
1  H  10  C   6  H  1  H   2  D   8     0
2  S  13  S   1  H  5  C   4  S  11     0
3  H   3  C   7  S  4  H   5  C  13     0
4  D   8  D  12  S  6  S   7  H   2     0

In [18]:
source_data['C1'] = source_data['C1'].apply(transform_jkq)
source_data['C2'] = source_data['C2'].apply(transform_jkq)
source_data['C3'] = source_data['C3'].apply(transform_jkq)
source_data['C4'] = source_data['C4'].apply(transform_jkq)
source_data['C5'] = source_data['C5'].apply(transform_jkq)
source_data[:5]

  S1  C1 S2  C2 S3  C3 S4  C4 S5  C5
0  C   5  S   7  H   9  D   3  C  13
1  C   9  S   7  D  13  S  10  H  11
2  C   7  S  11  C  10  H   7  D   1
3  H   3  S  12  D   3  S   3  H  12
4  D  11  C   2  C  10  C  12  S  10

In [19]:
encode_map = {'C':1, 'D':2, 'H':3,'S':4}
training['S1'] = training['S1'].map(encode_map)
training['S2'] = training['S2'].map(encode_map)
training['S3'] = training['S3'].map(encode_map)
training['S4'] = training['S4'].map(encode_map)
training['S5'] = training['S5'].map(encode_map)
training[:10]

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5  hand
0   4   6   4   1   4   4   1  13   1   9     0
1   3  10   1   6   3   1   3   2   2   8     0
2   4  13   4   1   3   5   1   4   4  11     0
3   3   3   1   7   4   4   3   5   1  13     0
4   2   8   2  12   4   6   4   7   3   2     0
5   1   8   3  11   2   2   1   6   1  12     0
6   4   6   4   8   3   4   3  11   2   7     0
7   2   7   2   9   4   5   4  12   1   4     0
8   4  10   3   1   1   6   3  12   4   8     0
9   1   2   4   7   4  11   2  13   2  10     0

In [20]:
source_data['S1'] = source_data['S1'].map(encode_map)
source_data['S2'] = source_data['S2'].map(encode_map)
source_data['S3'] = source_data['S3'].map(encode_map)
source_data['S4'] = source_data['S4'].map(encode_map)
source_data['S5'] = source_data['S5'].map(encode_map)
source_data[:10]

   S1  C1  S2  C2  S3  C3  S4  C4  S5  C5
0   1   5   4   7   3   9   2   3   1  13
1   1   9   4   7   2  13   4  10   3  11
2   1   7   4  11   1  10   3   7   2   1
3   3   3   4  12   2   3   4   3   3  12
4   2  11   1   2   1  10   1  12   4  10
5   2   4   4  12   4   6   3   1   4  10
6   1   7   4   8   4   6   3   9   3  10
7   4   1   1   5   4   3   1   2   3   1
8   4  13   2   5   2   9   1  13   2   4
9   2   9   3  13   2   5   2   4   4  12

In [21]:
def bincount2D_vectorized(a):    
    N = a.max()+1
    a_offs = a + np.arange(a.shape[0])[:,None]*N
    return np.bincount(a_offs.ravel(), minlength=a.shape[0]*N).reshape(-1,N)

S_training = training.iloc[:,[0,2,4,6,8]].astype(int)
S_training = pd.DataFrame(bincount2D_vectorized(S_training.values),columns=['suitCount0','suitCount1','suitCount2','suitCount3','suitCount4'])
training = pd.merge(training, S_training, how='left', left_index=True, right_index=True).drop(['suitCount0'],axis=1)


R_training = training.iloc[:,np.arange(1,10,2)].astype(int)
cols = ['rank{}'.format(x) for x in range(0,14,1)]
R_training = pd.DataFrame(bincount2D_vectorized(R_training.values),columns=cols)
training = pd.merge(training, R_training, how='left', left_index=True, right_index=True).drop(['rank0'],axis=1)

training.head()

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,hand,suitCount1,suitCount2,suitCount3,suitCount4,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,rank10,rank11,rank12,rank13
0,4,6,4,1,4,4,1,13,1,9,0,2,0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,1
1,3,10,1,6,3,1,3,2,2,8,0,1,1,3,0,1,1,0,0,0,1,0,1,0,1,0,0,0
2,4,13,4,1,3,5,1,4,4,11,0,1,0,1,3,1,0,0,1,1,0,0,0,0,0,1,0,1
3,3,3,1,7,4,4,3,5,1,13,0,2,0,2,1,0,0,1,1,1,0,1,0,0,0,0,0,1
4,2,8,2,12,4,6,4,7,3,2,0,0,2,1,2,0,1,0,0,0,1,1,1,0,0,0,1,0

In [22]:
S_source_data = source_data.iloc[:,[0,2,4,6,8]].astype(int)
S_source_data = pd.DataFrame(bincount2D_vectorized(S_source_data.values),columns=['suitCount0','suitCount1','suitCount2','suitCount3','suitCount4'])
source_data = pd.merge(source_data, S_source_data, how='left', left_index=True, right_index=True).drop(['suitCount0'],axis=1)


R_source_data = source_data.iloc[:,np.arange(1,10,2)].astype(int)
cols = ['rank{}'.format(x) for x in range(0,14,1)]
R_source_data = pd.DataFrame(bincount2D_vectorized(R_source_data.values),columns=cols)
source_data = pd.merge(source_data, R_source_data, how='left', left_index=True, right_index=True).drop(['rank0'],axis=1)

source_data.head()

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,suitCount1,suitCount2,suitCount3,suitCount4,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,rank10,rank11,rank12,rank13
0,1,5,4,7,3,9,2,3,1,13,2,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1
1,1,9,4,7,2,13,4,10,3,11,1,1,1,2,0,0,0,0,0,0,1,0,1,1,1,0,1
2,1,7,4,11,1,10,3,7,2,1,2,1,1,1,1,0,0,0,0,0,2,0,0,1,1,0,0
3,3,3,4,12,2,3,4,3,3,12,0,1,2,2,0,0,3,0,0,0,0,0,0,0,0,2,0
4,2,11,1,2,1,10,1,12,4,10,3,1,0,1,0,1,0,0,0,0,0,0,0,2,1,1,0

In [23]:
R_training = training.loc[:,['rank{}'.format(n) for n in range(1,14,1)]].astype(int)
R_training = pd.DataFrame(bincount2D_vectorized(R_training.values),columns=['rankCount{}'.format(n) for n in range(0,5,1)])
training = pd.merge(training, R_training, how='left', left_index=True, right_index=True).drop(['rankCount0'],axis=1)

training.head()

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,hand,suitCount1,suitCount2,suitCount3,suitCount4,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,rank10,rank11,rank12,rank13,rankCount1,rankCount2,rankCount3,rankCount4
0,4,6,4,1,4,4,1,13,1,9,0,2,0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,1,5,0,0,0
1,3,10,1,6,3,1,3,2,2,8,0,1,1,3,0,1,1,0,0,0,1,0,1,0,1,0,0,0,5,0,0,0
2,4,13,4,1,3,5,1,4,4,11,0,1,0,1,3,1,0,0,1,1,0,0,0,0,0,1,0,1,5,0,0,0
3,3,3,1,7,4,4,3,5,1,13,0,2,0,2,1,0,0,1,1,1,0,1,0,0,0,0,0,1,5,0,0,0
4,2,8,2,12,4,6,4,7,3,2,0,0,2,1,2,0,1,0,0,0,1,1,1,0,0,0,1,0,5,0,0,0

In [24]:
R_source_data = source_data.loc[:,['rank{}'.format(n) for n in range(1,14,1)]].astype(int)
R_source_data = pd.DataFrame(bincount2D_vectorized(R_source_data.values),columns=['rankCount{}'.format(n) for n in range(0,5,1)])
source_data = pd.merge(source_data, R_source_data, how='left', left_index=True, right_index=True).drop(['rankCount0'],axis=1)

source_data.head()

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,suitCount1,suitCount2,suitCount3,suitCount4,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,rank10,rank11,rank12,rank13,rankCount1,rankCount2,rankCount3,rankCount4
0,1,5,4,7,3,9,2,3,1,13,2,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,5,0,0,0
1,1,9,4,7,2,13,4,10,3,11,1,1,1,2,0,0,0,0,0,0,1,0,1,1,1,0,1,5,0,0,0
2,1,7,4,11,1,10,3,7,2,1,2,1,1,1,1,0,0,0,0,0,2,0,0,1,1,0,0,3,1,0,0
3,3,3,4,12,2,3,4,3,3,12,0,1,2,2,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,1,0
4,2,11,1,2,1,10,1,12,4,10,3,1,0,1,0,1,0,0,0,0,0,0,0,2,1,1,0,3,1,0,0

In [25]:
training['diff1_13'] = np.abs(training['rank1'] - training['rank13'])
for i in range(2,14,1):
    training['diff{}_{}'.format(i,i-1)] = np.abs(training['rank{}'.format(i)] - training['rank{}'.format(i-1)])
#training['diff13_1'] = np.abs(training['rank13'] - training['rank1'])
training.head()

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,hand,suitCount1,suitCount2,suitCount3,suitCount4,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,rank10,rank11,rank12,rank13,rankCount1,rankCount2,rankCount3,rankCount4,diff1_13,diff2_1,diff3_2,diff4_3,diff5_4,diff6_5,diff7_6,diff8_7,diff9_8,diff10_9,diff11_10,diff12_11,diff13_12
0,4,6,4,1,4,4,1,13,1,9,0,2,0,0,3,1,0,0,1,0,1,0,0,1,0,0,0,1,5,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1
1,3,10,1,6,3,1,3,2,2,8,0,1,1,3,0,1,1,0,0,0,1,0,1,0,1,0,0,0,5,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0
2,4,13,4,1,3,5,1,4,4,11,0,1,0,1,3,1,0,0,1,1,0,0,0,0,0,1,0,1,5,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1
3,3,3,1,7,4,4,3,5,1,13,0,2,0,2,1,0,0,1,1,1,0,1,0,0,0,0,0,1,5,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1
4,2,8,2,12,4,6,4,7,3,2,0,0,2,1,2,0,1,0,0,0,1,1,1,0,0,0,1,0,5,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1

In [26]:
source_data['diff1_13'] = np.abs(source_data['rank1'] - source_data['rank13'])
for i in range(2,14,1):
    source_data['diff{}_{}'.format(i,i-1)] = np.abs(source_data['rank{}'.format(i)] - source_data['rank{}'.format(i-1)])
#training['diff13_1'] = np.abs(training['rank13'] - training['rank1'])
source_data.head()

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,suitCount1,suitCount2,suitCount3,suitCount4,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,rank10,rank11,rank12,rank13,rankCount1,rankCount2,rankCount3,rankCount4,diff1_13,diff2_1,diff3_2,diff4_3,diff5_4,diff6_5,diff7_6,diff8_7,diff9_8,diff10_9,diff11_10,diff12_11,diff13_12
0,1,5,4,7,3,9,2,3,1,13,2,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,5,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
1,1,9,4,7,2,13,4,10,3,11,1,1,1,2,0,0,0,0,0,0,1,0,1,1,1,0,1,5,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1
2,1,7,4,11,1,10,3,7,2,1,2,1,1,1,1,0,0,0,0,0,2,0,0,1,1,0,0,3,1,0,0,1,1,0,0,0,0,2,2,0,1,0,1,0
3,3,3,4,12,2,3,4,3,3,12,0,1,2,2,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,2,2
4,2,11,1,2,1,10,1,12,4,10,3,1,0,1,0,1,0,0,0,0,0,0,0,2,1,1,0,3,1,0,0,0,1,1,0,0,0,0,0,0,2,1,0,1

In [27]:
training.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124930 entries, 0 to 124929
Data columns (total 45 columns):
S1            124930 non-null int64
C1            124930 non-null object
S2            124930 non-null int64
C2            124930 non-null object
S3            124930 non-null int64
C3            124930 non-null object
S4            124930 non-null int64
C4            124930 non-null object
S5            124930 non-null int64
C5            124930 non-null object
hand          124930 non-null int64
suitCount1    124930 non-null int64
suitCount2    124930 non-null int64
suitCount3    124930 non-null int64
suitCount4    124930 non-null int64
rank1         124930 non-null int64
rank2         124930 non-null int64
rank3         124930 non-null int64
rank4         124930 non-null int64
rank5         124930 non-null int64
rank6         124930 non-null int64
rank7         124930 non-null int64
rank8         124930 non-null int64
rank9         124930 non-null int64
rank10        124930 non-null int64
rank11        124930 non-null int64
rank12        124930 non-null int64
rank13        124930 non-null int64
rankCount1    124930 non-null int64
rankCount2    124930 non-null int64
rankCount3    124930 non-null int64
rankCount4    124930 non-null int64
diff1_13      124930 non-null int64
diff2_1       124930 non-null int64
diff3_2       124930 non-null int64
diff4_3       124930 non-null int64
diff5_4       124930 non-null int64
diff6_5       124930 non-null int64
diff7_6       124930 non-null int64
diff8_7       124930 non-null int64
diff9_8       124930 non-null int64
diff10_9      124930 non-null int64
diff11_10     124930 non-null int64
diff12_11     124930 non-null int64
diff13_12     124930 non-null int64
dtypes: int64(40), object(5)
memory usage: 48.8+ MB

In [28]:
source_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 44 columns):
S1            100000 non-null int64
C1            100000 non-null object
S2            100000 non-null int64
C2            100000 non-null object
S3            100000 non-null int64
C3            100000 non-null object
S4            100000 non-null int64
C4            100000 non-null object
S5            100000 non-null int64
C5            100000 non-null object
suitCount1    100000 non-null int64
suitCount2    100000 non-null int64
suitCount3    100000 non-null int64
suitCount4    100000 non-null int64
rank1         100000 non-null int64
rank2         100000 non-null int64
rank3         100000 non-null int64
rank4         100000 non-null int64
rank5         100000 non-null int64
rank6         100000 non-null int64
rank7         100000 non-null int64
rank8         100000 non-null int64
rank9         100000 non-null int64
rank10        100000 non-null int64
rank11        100000 non-null int64
rank12        100000 non-null int64
rank13        100000 non-null int64
rankCount1    100000 non-null int64
rankCount2    100000 non-null int64
rankCount3    100000 non-null int64
rankCount4    100000 non-null int64
diff1_13      100000 non-null int64
diff2_1       100000 non-null int64
diff3_2       100000 non-null int64
diff4_3       100000 non-null int64
diff5_4       100000 non-null int64
diff6_5       100000 non-null int64
diff7_6       100000 non-null int64
diff8_7       100000 non-null int64
diff9_8       100000 non-null int64
diff10_9      100000 non-null int64
diff11_10     100000 non-null int64
diff12_11     100000 non-null int64
diff13_12     100000 non-null int64
dtypes: int64(39), object(5)
memory usage: 33.6+ MB

In [29]:
training = training.drop(['S1','C1','S2','C2','S3','C3','S4','C4','S5','C5'], axis=1)
training = training.drop(['rank{}'.format(n) for n in range(1,14,1)], axis=1)
#source_data = source_data.drop(['S1','C1','S2','C2','S3','C3','S4','C4','S5','C5'], axis=1)
#source_data = source_data.drop(['rank{}'.format(n) for n in range(1,14,1)], axis=1)

In [30]:
training[:5]

,hand,suitCount1,suitCount2,suitCount3,suitCount4,rankCount1,rankCount2,rankCount3,rankCount4,diff1_13,diff2_1,diff3_2,diff4_3,diff5_4,diff6_5,diff7_6,diff8_7,diff9_8,diff10_9,diff11_10,diff12_11,diff13_12
0,0,2,0,0,3,5,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1
1,0,1,1,3,0,5,0,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0
2,0,1,0,1,3,5,0,0,0,0,1,0,1,0,1,0,0,0,0,1,1,1
3,0,2,0,2,1,5,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1
4,0,0,2,1,2,5,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1

In [31]:
source_data[:5]

,S1,C1,S2,C2,S3,C3,S4,C4,S5,C5,suitCount1,suitCount2,suitCount3,suitCount4,rank1,rank2,rank3,rank4,rank5,rank6,rank7,rank8,rank9,rank10,rank11,rank12,rank13,rankCount1,rankCount2,rankCount3,rankCount4,diff1_13,diff2_1,diff3_2,diff4_3,diff5_4,diff6_5,diff7_6,diff8_7,diff9_8,diff10_9,diff11_10,diff12_11,diff13_12
0,1,5,4,7,3,9,2,3,1,13,2,1,1,1,0,0,1,0,1,0,1,0,1,0,0,0,1,5,0,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1
1,1,9,4,7,2,13,4,10,3,11,1,1,1,2,0,0,0,0,0,0,1,0,1,1,1,0,1,5,0,0,0,1,0,0,0,0,0,1,1,1,0,0,1,1
2,1,7,4,11,1,10,3,7,2,1,2,1,1,1,1,0,0,0,0,0,2,0,0,1,1,0,0,3,1,0,0,1,1,0,0,0,0,2,2,0,1,0,1,0
3,3,3,4,12,2,3,4,3,3,12,0,1,2,2,0,0,3,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,3,3,0,0,0,0,0,0,0,2,2
4,2,11,1,2,1,10,1,12,4,10,3,1,0,1,0,1,0,0,0,0,0,0,0,2,1,1,0,3,1,0,0,0,1,1,0,0,0,0,0,0,2,1,0,1

In [32]:
X = training.drop(['hand'],axis=1)
y = training.hand

X = training.drop(['hand'],axis=1)
y = training.hand

import catboost as cb


cat = cb.CatBoostClassifier(loss_function='MultiClassOneVsAll', random_seed=1234)
cat_model = cat.fit(X, y, verbose=False) 
preds_class = cat_model.predict(source_data, prediction_type='Class')

result = pd.DataFrame(preds_class)

result

result_1 = result[0].apply(int)

result_2 = pd.DataFrame(result_1)

result_2.to_csv('H://data.txt', index=False)

result_1.to_csv?

In [33]:
#----------------------实验测试


X = training.drop(['hand'],axis=1)
y = training.hand

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import log_loss
import catboost as cb

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1234)
params = {
            'l2_leaf_reg':0.8,
            'learning_rate':0.09,
            'depth':11,
            'iterations':250
         }
cat = cb.CatBoostClassifier(loss_function='MultiClassOneVsAll', random_seed=1234)
cat.set_params(**params)
cat_model = cat.fit(X_train, y_train, verbose=False) 
preds_class = cat_model.predict(X_test, prediction_type='Class')
preds_proba = cat_model.predict(X_test, prediction_type='Probability')

print("CV accuracy: {}".format(accuracy_score(y_test,preds_class)))
print("CV logloss: {}".format(log_loss(y_test,preds_proba)))

CV accuracy: 1.0
CV logloss: 3.67818783208e-06

In [34]:
X = training.drop(['hand'],axis=1)
y = training.hand

import catboost as cb

params = {
            'l2_leaf_reg':0.8,
            'learning_rate':0.09,
            'depth':11,
            'iterations':250
         }
cat = cb.CatBoostClassifier(loss_function='MultiClassOneVsAll', random_seed=1234)
cat.set_params(**params)
cat_model = cat.fit(X, y, verbose=False) 
preds_class = cat_model.predict(source_data, prediction_type='Class')

In [35]:
result = pd.DataFrame(preds_class)

In [36]:
result

         0
0      2.0
1      6.0
2      6.0
3      6.0
4      6.0
5      3.0
6      2.0
7      2.0
8      6.0
9      6.0
10     3.0
11     2.0
12     6.0
13     3.0
14     6.0
15     2.0
16     3.0
17     2.0
18     2.0
19     6.0
20     2.0
21     2.0
22     6.0
23     6.0
24     2.0
25     3.0
26     6.0
27     6.0
28     2.0
29     6.0
...    ...
99970  6.0
99971  6.0
99972  6.0
99973  2.0
99974  2.0
99975  6.0
99976  6.0
99977  6.0
99978  6.0
99979  6.0
99980  2.0
99981  6.0
99982  6.0
99983  2.0
99984  6.0
99985  6.0
99986  6.0
99987  6.0
99988  2.0
99989  6.0
99990  6.0
99991  3.0
99992  2.0
99993  6.0
99994  6.0
99995  6.0
99996  6.0
99997  6.0
99998  6.0
99999  6.0

[100000 rows x 1 columns]

In [37]:
result_1 = result[0].apply(int)

In [38]:
result_2 = pd.DataFrame(result_1)

In [39]:
result_2.to_csv('H://data.txt', index=False, header=False)